<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VinedoSecuro Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif; /* Aplicando a fonte Poppins */
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        .login-box {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }
        
        .login-box button {
            background-color: #a626a6;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .login-box button:hover {
            background-color: #800080;
        }
    </style>
</head>
<body background="https://st.depositphotos.com/1007959/1384/i/950/depositphotos_13840107-stock-photo-lush-ripe-wine-grapes-on.jpg">
    <div class="container">
        <h1>VinedoSecuro</h1>
        <div class="login-box">
            <h2>Faça login</h2>
            <form>
                <input type="text" placeholder="Nome de usuário" required>
                <input type="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>
</body>
</html>
