<!doctype html>
{% load static %}
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vineto-Sicuro | Fazendas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{% static '/app1/img/style.css' %}" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{% static '/app1/img/logo.png' %}"  alt="Logo" width="30"  class="d-inline-block align-text-top">
          Vineto Sicuro
        </a>
      </div>
    </nav>
      
      <h1 style="text-align: center; margin: 10px;">Suas Fazendas</h1>
      {% comment %} <a href="{% url 'app1:farm_create' %}">Criar Nova Fazenda</a> {% endcomment %}
      <a href="{% url 'app1:farm_create' %}" type="button" class="btn btn-outline-dark" style="margin-left: 5%; margin-bottom: 10px;">Adicionar nova fazenda</a>
      <div style=" padding-left: 5%; padding-right: 5% ; margin-top: 30px;">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nome da Fazenda</th>
              <th scope="col">Opções</th>
            </tr>
          </thead>
          {% for farm in farms %}
            <tr>
              <td> {{ farm.id }} </td>
              <td>{{ farm.name }}</td>
              <td> 
                <a href="{% url 'app1:farm_detail' farm.pk %}" type="button" class="btn btn-outline-primary">Entrar</a> 
                <a href="{% url 'app1:farm_edit' farm.pk %}" class="btn btn-outline-dark" >Editar</a>  
                <a href="{% url 'app1:farm_delete' farm.pk %}" type="button" class="btn btn-outline-danger">Deletar</a>
              </td>
            </tr>
            {% endfor %}
        </table>
      </div>
      {% comment %} <ul>
          {% for farm in farms %}
              <li>
                  {{ farm.name }} - <a href="{% url 'app1:farm_detail' farm.pk %}">Ver Detalhes</a> | 
                  <a href="{% url 'app1:farm_edit' farm.pk %}">Editar</a> | 
                  <a href="{% url 'app1:farm_delete' farm.pk %}">Deletar</a>
              </li>
          {% empty %}
              <li>Nenhuma fazenda cadastrada.</li>
          {% endfor %}
      </ul> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>