<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalhes da Lavoura</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{% static '/app1/img/style.css' %}" rel="stylesheet">
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static '/app1/img/logo.png' %}"  alt="Logo" width="30"  class="d-inline-block align-text-top">
            Vineto Sicuro
          </a>
        </div>
      </nav>
    <h1 style="margin-left: 5%; margin-top: 10px;">Detalhes da Lavoura: {{ harvest.localization }}</h1>
    
    <!-- Link para adicionar nova safra -->
    <a href="{% url 'app1:tillage_create' farm_id=harvest.farm_id harvest_id=harvest.pk %}"  type="button" class="btn btn-outline-dark" style="margin-left: 5%; margin-bottom: 10px; margin-top: 10px;">Adicionar Nova Safra</a>

    <h2 style="margin-left: 5%; margin-top: 10px;">Hitórico de Safras</h2>

    <div style=" padding-left: 5%; padding-right: 5% ; margin-top: 30px;">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">Data de Inicio</th>
              <th scope="col">Data de Término</th>
              <th scope="col">Semente Usada</th>
              <th scope="col">Umidade</th>
            </tr>
          </thead>
          {% for tillage in harvest.tillages.all %}
            <tr>
              <td> {{ tillage.startdate }}</td>
              <td>{{ tillage.enddate }}</td>
              <td> {{ tillage.usedseed }}</td>
              <td> 
                <a href="{% url 'app1:tillage_detail' tillage_id=tillage.pk %}" type="button" class="btn btn-light">Histórico</a>
              </td>
            </tr>
            {% endfor %}
        </table>
      </div>

    {% comment %} <ul>
        {% for tillage in harvest.tillages.all %}
            <li>
                Safra: {{ tillage.startdate }} até {{ tillage.enddate }}
                <a href="{% url 'app1:tillage_detail' tillage_id=tillage.pk %}">Detalhes da Safra</a>
                <!-- Adicione mais detalhes da safra aqui se necessário -->
            </li>
        {% empty %}
            <li>Nenhuma safra cadastrada nesta lavoura.</li>
        {% endfor %}
    </ul>

     {% endcomment %}
    <a href="{% url 'app1:farm_detail' pk=harvest.farm_id %}" type="button" class="btn btn-primary" style="margin-left: 5%; margin-bottom: 10px; margin-top: 20%;">Voltar para a fazenda</a>

</body>
</html>
